PORT=":5050"
JWT_SECRET=secret
DATABASE_URL="mongodb://vozy:1qsw23edfr4@127.0.0.1:27017/"
DATABASE_NAME="rest-vozy"
DATABASE_NAME_TESTING="rest-vozy-testing"
DATABASE_USERNAME="vozy"
DATAASE_PASSWORD="1qsw23edfr4"
